<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.danmar</groupId>
		<artifactId>danmar-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.danmar.dbf</groupId>
	<artifactId>DanmarDBF</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>DanmarDBF</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- DBF lib -->
		<dependency>
			<groupId>com.danmar.dbf</groupId>
			<artifactId>dans-dbf-lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- jdbc -->
		<dependency>
			<groupId>csvjdbc-1.0-26</groupId>
			<artifactId>csvjdbc-1.0-26</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\lib\csvjdbc-1.0-26.jar</systemPath>
		</dependency>
	</dependencies>
</project>
